.navbar{
    background: white;
    padding:1em;
}

.navbar a{
    font-size: 25px;
    color: #4f4c4c;
    margin: 0 1em;

}
.navbar a:active{
    color: #0C6DFD;
}
.nav-item:hover{
    background: #aaaaaa;
    border-radius: 10px;
}

body,html,.row-offcanvas {
    height:100%;
}



#sidebar-left {

   width: min-content;
    background-color:white;
    float: left;
    height:100%;
    position:relative;
    overflow-y:auto;
    overflow-x:hidden;
}

#sidebar-left img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.sidebar-links li{
    margin-bottom: 1em;
}
.sidebar-links a{
    font-size: 24px;
    color:#4f4c4c ;
    text-decoration: none;
}
.sidebar-links li:hover{
    background: #aaaaaa;
    border-radius: 10px;
}


/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        width: calc(100% + 220px);
    }
}


#sidebar-right {
    width: max-content;
    background-color:white;
    float: right;
    height:100%;
    position:relative;
    overflow-y:auto;
    overflow-x:hidden;
}
#sidebar-right ul{
    list-style: none;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}
.card img {
    max-width: 100%;
    max-height: 100%;
}
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}
/*.carousel-inner {*/
/*    padding: 1em;*/
/*}*/
.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}